<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Two.</title>
    <style>
        body{
            background-color: #ed5555;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
  #exciting {
  background: linear-gradient(to bottom, #5c493c, #f69d3c);
  border: 1px solid #696969;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 1px black;
  color: greenyellow;
}

#exciting:before {
  content: "ℹ️";
  margin-right: 5px;
}
    </style>
</head>
<body>
    <h1>Next Two.</h1>
<br>
    <div id="exciting"><a href="index03.html">The most exciting paragraph on the page. one of a kind!</a></div>
    <script>

    </script>
</body>
</html>